# m2-mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/m2_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/java/com/example/m2_mobile/: MainActivity.kt
app/src/main/java/com/example/m2_mobile/data/: MenuItem.kt
app/src/main/java/com/example/m2_mobile/database/: MenuDatabaseHelper.kt
app/src/main/java/com/example/m2_mobile/ui/: MainActivity.kt  MenuAdapter.kt
app/src/main/java/com/example/m2_mobile/utils/: NetworkUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/m2_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
